<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Azuro.Logging.DatabaseLogSink">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Azuro.Logging.DatabaseLogSink.WriteLogDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DatabaseLogSink.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAjEAAAAAAEAQAAAAAAgAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseLogSink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Azuro.Logging.Entities.LogEntryEntity">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAQgAAAEAQgAAIAAAAAAAAAAAAAAIAQICAA=</HashCode>
      <FileName>LogEntryEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>