<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Azuro.Configuration.AConfigurationSection">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAACA=</HashCode>
      <FileName>Configuration\AConfigurationSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azuro.Configuration.ConfigurationElementCollection&lt;T&gt;">
    <Position X="2.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEICAAAAAAAAAAAACAAABAAAAAABAAAACAAAAABAAAA=</HashCode>
      <FileName>Configuration\ConfigurationElementCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azuro.Configuration.ConfigurationSectionHandler&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAEAAAAAAAAAAAIAAAAAAIAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\ConfigurationSectionHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Azuro.Configuration.ConfigurationValidationException">
    <Position X="0.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAQAAAAAAAAAAAAACAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Configuration\ConfigurationValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azuro.Configuration.ConfigurationValidator">
    <Position X="0.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\ConfigurationValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azuro.Configuration.KeyValueConfigurationSection">
    <Position X="3.25" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAQEAAAAAAAAAAQAAAAAgAAgAAAAAAA=</HashCode>
      <FileName>Configuration\KeyValueConfigurationSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>