<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Azuro.Common.AttributeHelper">
    <Position X="0.5" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>IAIAAAAAAAAAAAAAAAAAAABAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AttributeHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azuro.Common.LateBound">
    <Position X="11" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAIAAQAgAAIAAA=</HashCode>
      <FileName>LateBound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azuro.Common.ObjectInformation">
    <Position X="3.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACQAAAAAAAQAAAAAAAAAEgAAAAI=</HashCode>
      <FileName>ObjectReflection\ObjectInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azuro.Common.Profiler" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAABAgCAAAAAAAAAAAAAAAAAAAAAAgBBAAAAAAAA=</HashCode>
      <FileName>Profiler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Azuro.Common.ReplacementParameters">
    <Position X="11" Y="13.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAgAAAAAAAAAAQAAAAAIEAAAAAAAAAAAAACA=</HashCode>
      <FileName>ReplacementParameters\ReplacementParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azuro.Common.ReplacementParametersConfigurationSection">
    <Position X="10.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ReplacementParameters\ReplacementParametersConfigurationSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azuro.Common.ReplacementTagConfigurationSection">
    <Position X="16" Y="10" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAgAAAgAAAAgAAAAAAA=</HashCode>
      <FileName>ReplacementParameters\ReplacementParametersConfigurationSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azuro.Common.Util">
    <Position X="0.5" Y="10.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Azuro.Common.Util.PasswordAttribute" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Util.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAYQIQCAIAMAAAgAkQIEAAAAAAAgAAIAACAAAQAAo=</HashCode>
      <FileName>Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azuro.Common.Collections.Triplet&lt;T1, T2, T3&gt;">
    <Position X="11" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAEAAAA=</HashCode>
      <FileName>Collections\Triplet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azuro.Common.Configuration.ConfigurationHelper">
    <Position X="3.75" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\ConfigurationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azuro.Common.Cryptography.CryptographicHelper" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAgASAAAAAQEEAIAIAAAABAABAQAAAACAAIAAA=</HashCode>
      <FileName>Cryptography\CryptographicHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Azuro.Common.Messaging.SerializedMessage&lt;T&gt;">
    <Position X="14" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAIwABAAAAEAAAAAAAAIAA=</HashCode>
      <FileName>Messaging\SerializedMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azuro.Common.Validation.AValidatorAttribute">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Validation\AValidatorAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azuro.Common.Validation.ValidationException">
    <Position X="14" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation\AValidatorAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azuro.Common.Validation.GenericValidation">
    <Position X="0.5" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAIAAAAAAAg=</HashCode>
      <FileName>Validation\GenericValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azuro.Common.Validation.LengthValidatorAttribute">
    <Position X="3.75" Y="3.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAIBAAAAgAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Validation\LengthValidatorAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azuro.Common.Validation.RequiredValidatorAttribute">
    <Position X="7.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation\RequiredValidatorAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azuro.Common.Validation.SouthAfricanIDValidatorAttribute">
    <Position X="0.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation\SouthAfricanIDValidatorAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azuro.Common.Zip.SharpZip">
    <Position X="10.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAgAAAAgAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Zip\SharpZip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Azuro.Common.LateBoundType">
    <Position X="13" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>LateBound.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Azuro.Common.ReplacementCommonValue">
    <Position X="16.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAgEAAAAAAgAAAA=</HashCode>
      <FileName>ReplacementParameters\ReplacementParametersConfigurationSection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Azuro.Common.OSBitVersion">
    <Position X="14.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABA=</HashCode>
      <FileName>Util.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Azuro.Common.PropertySet">
    <Position X="16" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>LateBound.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Azuro.Common.PropertyGet">
    <Position X="14" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LateBound.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Azuro.Common.CallMethodNoResult">
    <Position X="14" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LateBound.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Azuro.Common.CallMethodWithResult">
    <Position X="14" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LateBound.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>