<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Azuro.Logging.CategorySink">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAACAAAQAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>CategorySinks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azuro.Logging.LogSinkConfigSectionHandler">
    <Position X="2.25" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azuro.Logging.CfgLogSinks">
    <Position X="0.5" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAACAIEAAAAAAABAIIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azuro.Logging.CfgLogSink">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIECAAAAAQAAAAAAAAAgQAAAAAAAAA=</HashCode>
      <FileName>Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azuro.Logging.CfgLogCategories">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azuro.Logging.CfgLogCategory">
    <Position X="2.5" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIEAACAAAQAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azuro.Logging.CfgLogDestinations">
    <Position X="0.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azuro.Logging.CfgLogDestination">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIGAIAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azuro.Logging.ConsoleLogSink" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleLogSink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Azuro.Logging.DestinationSink">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DestinationSink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azuro.Logging.EventlogSink" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAAAAAIAgAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventlogSink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Azuro.Logging.FileLogSink" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAiAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileLogSink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Azuro.Logging.LogEntry">
    <Position X="2.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAgAAQgAAAEAAgAAAAAAAAAAAAEAAAAIAQICAA=</HashCode>
      <FileName>LogEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azuro.Logging.Log">
    <Position X="7" Y="3.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="Azuro.Logging.Log.Category" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LogStub.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Azuro.Logging.Log.LogCategory" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LogStub.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAYIAACRAAACQAAEAAFEIAAAAEEEEAAA=</HashCode>
      <FileName>LogStub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Azuro.Logging.ILogSink">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILogSink.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>