<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Azuro.Common.Configuration.Design.ConfigurationEditor&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConfigurationEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azuro.Common.Configuration.Design.ConfigurationLookupBindingAttribute">
    <Position X="2.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAIAAEQAAAAAAAAAQAABAIAIAAAAEAIGAAQBAABIA=</HashCode>
      <FileName>ConfigurationLookupBindingAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azuro.Common.Configuration.Design.ConfigurationLookupConnection" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConfigurationLookupConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Azuro.Common.Configuration.Design.ConfigurationLookupEditor&lt;T&gt;">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAgAAAABAAAAAAAAAIAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConfigurationLookupEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Azuro.Common.Configuration.Design.IConfigurationEditor">
    <Position X="0.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConfigurationEditor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Azuro.Common.Configuration.Design.IConfigurationLookupConnection">
    <Position X="5.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IConfigurationLookupConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>