<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Azuro.Configuration.Design.TypeLoadDialog">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>YAAAQAAAACAIAAAAAgGAAQACAAAAAABAAAAAAAAAgAA=</HashCode>
      <FileName>TypeLoadDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azuro.Configuration.Design.TypeLoadEditor">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeLoadDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>